[33mcommit 2977c5c3028fdaa8d99f81e64b75546fd852be95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: barkatazizi92 <barkatmilad@gmail.com>
Date:   Thu Apr 11 12:24:34 2024 -0400

    4 commit

[33mcommit 34e9f43ca60308c10e982a437c0147353f7e3b9f[m
Author: barkatazizi92 <barkatmilad@gmail.com>
Date:   Thu Apr 11 12:07:53 2024 -0400

    Third commit

[33mcommit 673ef20f75b1535c5247c9acce458d31e351331a[m
Author: barkatazizi92 <barkatmilad@gmail.com>
Date:   Thu Apr 11 12:01:11 2024 -0400

    second commit

[33mcommit 89d5f8e14bc013036f937ac5732ece739147731b[m
Author: barkatazizi92 <barkatmilad@gmail.com>
Date:   Thu Apr 11 11:39:58 2024 -0400

    first commit
